<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link type="text/css" rel="stylesheet" href="bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="base.css">
    <link type="text/css" rel="stylesheet" href="dashboard.css">
    <link type="text/css" rel="stylesheet" href="forms.css">
    <link type="text/css" rel="stylesheet" href="basic.css">
    <link type="text/css" rel="stylesheet" href="autoSuggest.css">

    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="bootstrap.js" type="text/javascript"></script>
    <script src="bootstrap-tooltip.js" type="text/javascript"></script>
    <script src="bootstrap-popover.js" type="text/javascript"></script>
    <script src="bootstrap-duck-punching.js" type="text/javascript"></script>
    <script type="text/javascript" src="lib.js"></script>
    <script type="text/javascript" src="jquery.autoSuggest.js"></script>


  <style>

    input {
      font-size: 13px;
      height: 28px;
    }

    .popover .close {
      position: absolute;
      top: 10px;
      left: 91%;
      border: 0;
      background-color: #f5f5f5;
    }

    .popover-inner {
      width: 400px;
    }

    .popover-content {
      max-height: 200px;
      overflow: auto;
    }
  </style>

  <link href="fotolia_plugin.css" rel="stylesheet" type="text/css">

  <script src="fotolia_plugin.js" type="text/javascript"></script>

	<!-- <script src="http://cdn.jquerytools.org/1.2.6/full/jquery.tools.min.js"></script>-->
  <script src="jquery.textareaCounter.plugin.js" type="text/javascript"></script>


	<!--[if !IE]-->
		<!--<script src="http://code.jquery.com/jquery-1.7.js" type="text/javascript"></script>
		-->
	<!--[endif]-->
	<script type="text/javascript">

	//(function($) {
  $(document).ready(function () {
    var id_content = $('#id_content');
    id_content.width(350);
    var $container = $('#the-page-container'),
        $titleQuestionMark = $('#title-question-mark'),
        $contentQuestionMark = $('#content-question-mark'),
        $watermarkQuestionMark = $('#watermark-question-mark'),
        $endslideQuestionMark = $('#end-slide-question-mark'),
        $addAnotherImageQuestionMark = $('#add-another-image-question-mark');

    var popoverDelayShowTime = 300, //ms
        popoverTimeoutId;


    function delayShow($el, eventType, timeoutCallback) {
      var isShown = $el.data('popover').shown();
      if (isShown) {
        return;
      }
      if (eventType === 'start') {
        popoverTimeoutId = setTimeout(function () {
          timeoutCallback();
          $el.popover('smartShow');
        }, popoverDelayShowTime);
      } else if (eventType === 'end') {
        clearTimeout(popoverTimeoutId);
      }
    }

    // you can declare as many as you wish
    //------------------------------------------
    $titleQuestionMark.popover({
      title: 'Video Title',
      content: 'This is the text for the title slide and video title on the page the video end up. This should be enticing and with a few SEO keywords so the video can be found by searchers.',
      trigger: 'manual',
      closeButton: true,
      maxWidth: 400,
      maxHeight: 200,
      $container: $container,
      placement: 'auto'
    });

    $titleQuestionMark.on('mouseover',function () {

      delayShow($titleQuestionMark, 'start', function () {
        $contentQuestionMark.popover('hide');
        $watermarkQuestionMark.popover('hide');
        $endslideQuestionMark.popover('hide');
        $addAnotherImageQuestionMark.popover('hide');
      });

    }).on('mouseout', function () {
          delayShow($titleQuestionMark, 'end');
        });
    //------------------------------------------
    $contentQuestionMark.popover({
      title: 'Video Main Content ',
      content: 'This is the body of text/article you are using for your teaser video.  The content is limited to  around 500 words max. This text should be meant to get people excited about your website or post to click over to that site.',
      trigger: 'manual',
      closeButton: true,
      maxWidth: 400,
      maxHeight: 200,
      $container: $container,
      placement: 'auto'
    });

    $contentQuestionMark.on('mouseover',function () {

      delayShow($contentQuestionMark, 'start', function () {
        $titleQuestionMark.popover('hide');
        $watermarkQuestionMark.popover('hide');
        $endslideQuestionMark.popover('hide');
        $addAnotherImageQuestionMark.popover('hide');
      });


    }).on('mouseout', function () {
          delayShow($contentQuestionMark, 'end');
        });


    //------------------------------------------
    $watermarkQuestionMark.popover({
      title: 'Video Watermark (optional)',
      content: 'This is the overlay (lower third) that will be shown throughout the entire video. This will be a display URL for the website you want the user to go to. Max length is 60 characters. (We recommend you use capitalization and remove the http:// for better readability. eg. www.ExampleSite.com instead of http://www.examplesite.com)',
      trigger: 'manual',
      closeButton: true,
      maxWidth: 400,
      maxHeight: 200,
      $container: $container,
      placement: 'auto'
    });

    $watermarkQuestionMark.on('mouseover',function () {
      delayShow($watermarkQuestionMark, 'start', function () {
        $titleQuestionMark.popover('hide');
        $contentQuestionMark.popover('hide');
        $endslideQuestionMark.popover('hide');
        $addAnotherImageQuestionMark.popover('hide');
      });
    }).on('mouseout', function () {
          delayShow($watermarkQuestionMark, 'end');
        });

    //------------------------------------------
    $endslideQuestionMark.popover({
      title: 'End Slide for Your Video (optional)',
      content: 'This is the text for the end slide of the video. This is a call to action to get people back to your site. Should be something like: <br/>To Learn More Go To www.TheWebsite.com <br/>The max length is 140 characters.',
      trigger: 'manual',
      closeButton: true,
      maxWidth: 400,
      maxHeight: 200,
      $container: $container,
      placement: 'auto'
    });

    $endslideQuestionMark.on('mouseover',function () {
      delayShow($endslideQuestionMark, 'start', function () {
        $titleQuestionMark.popover('hide');
        $contentQuestionMark.popover('hide');
        $watermarkQuestionMark.popover('hide');
        $addAnotherImageQuestionMark.popover('hide');
      });

    }).on('mouseout', function () {
          delayShow($endslideQuestionMark, 'end');
        });
    var content = '<p>These entries are a way of synchronizing images with text.</p><br>' +
        '<p>In the first box "When the text..____ is displayed" type a word or phrase contained in your "content" you want images associated.  These will show up around the time that text is shown in screen in the finished video.<br></p>' +
        'Example, say you have this content:<br><br>' +
        '"Mary had a little lamb<br>' +
        'Who\'s fleece was white as snow<br>' +
        'and everywhere that Mary went.<br>' +
        'the lamb was sure to go."<br>' +
        'At present, each line is currently converted into a slide.<br>' +
        '<span style="font-weight: bold; font-size: 14px">Each line gets one image.</span><br>' +
        'Say you want a picture of a woman for the lines Mary is mentioned, and an image of a lamb for the second.<br>' +
        'You would have two entries, that might look like:<br>' +
        '1) When the text "mary"  is shown,  display image from fotolia. 101256...<br>' +
        '2) When the text "fleece was white" is shown, display image from "My Computer" "lambs.jpg"<br>' +
        'NOTES:<br>' +
        'The text is case sensitive, "mary" would not match "Mary".<br>' +
        'You can comma separate multiple words for one image, like: mary,Mary<br>' +
        'Images are optional.<br>' +
        'You are limited to 4 images from the fotolia image store.<br>';

    //------------------------------------------
    $addAnotherImageQuestionMark.popover({
      title: 'Add Images To Accompany Your Video (optional) ',
      content: content,
      trigger: 'manual',
      closeButton: true,
      maxWidth: 400,
      maxHeight: 200,
      $container: $container,
      placement: 'auto'
    });

    $addAnotherImageQuestionMark.on('mouseover',function () {
      delayShow($addAnotherImageQuestionMark, 'start', function () {
        $titleQuestionMark.popover('hide');
        $contentQuestionMark.popover('hide');
        $watermarkQuestionMark.popover('hide');
        $endslideQuestionMark.popover('hide');
      });

    }).on('mouseout', function () {
          delayShow($addAnotherImageQuestionMark, 'end');
        });

    var data = {items: [
      {value: "21", name: "Mick Jagger"},
      {value: "43", name: "Johnny Storm"},
      {value: "46", name: "Richard Hatch"},
      {value: "54", name: "Kelly Slater"},
      {value: "55", name: "Rudy Hamilton"},
      {value: "79", name: "Michael Jordan"}
    ]};

    $('#phrase_1').autoSuggest(data.items, {selectedItemProp: "name", searchObjProps: "name"});

  });

  //})(jQuery);


	</script>



		<script type="text/javascript">


			function word_count(text) {
        words = text.split(/[\s.?!:]/);
        counter = 0;
        //str = "";

        for (word in words) {
          if ($.trim(words[word]).length > 0) {
            counter++;
            //str += counter+" : "+ words[word]+",";
          }
        }
        return counter;
      }

      function filter_stop_words(url, params) {
        if (window.XMLHttpRequest) {
          AJAX = new XMLHttpRequest();
        } else {
          AJAX = new ActiveXObject("Microsoft.XMLHTTP");
        }
        if (AJAX) {
          AJAX.open("POST", url, false);
          AJAX.send(params);
          return AJAX.responseText;
        } else {
          return false;
        }
      }

      read_Only = false;

      function make_video() {
        $("#id_title").val(replace($("#id_title").val()));
        $("#id_content").val(replace($("#id_content").val()));
        $("#id_watermark").val(replace($("#id_watermark").val()));
        $("#id_end_slide").val(replace($("#id_end_slide").val()));
        $("#ta_error").html("<ul></ul>");

        if (moreallowed == false) {
          $("#ta_error > ul").append("<li>You are not allowed to post more videos</li>");
          $("#ta_error").show();
          $("#id_content").css("border", "solid 1px red");
        }


        var valid = true;
        if ($("#id_title").val() == "") {
          $("#ta_error > ul").append("<li>Must Enter Title</li>");
          $("#ta_error").show();
          $("#id_title").css("border", "solid 1px red");
          valid = false;
        } else {
          $("#id_title").css("border", "solid 1px  #CCCCCC");
        }

        //alert(word_count($("#id_content").val()) + " words");
        //return;


        wlimit = 500;
        climit = 3000;


        words = word_count($("#id_content").val());

        if (words > wlimit) {
          $("#ta_error > ul").append("<li>Should be less then " + wlimit + " words  (currently " + words + " words)</li>");
          $("#ta_error").show();
          $("#id_content").css("border", "solid 1px red");
          valid = false;
        } else if (valid) {
          $("#ta_error").hide();
          $("#id_content").css("border", "solid 1px #CCCCCC");
        }

        if ($("#id_content").val().length > climit || $("#id_content").val().length < 1) {
          $("#ta_error > ul").append("<li>Must not be empty and should be less then " + climit + " characters</li>");
          $("#ta_error").show();
          $("#id_content").css("border", "solid 1px red");
          valid = false;
        } else if (valid) {
          $("#ta_error").hide();
          $("#id_content").css("border", "solid 1px #CCCCCC");
        }

        badwords = $.parseJSON(filter_stop_words("/filter_words/", "data=" + $("#id_content").val()));
        if (badwords.length > 0) {
          html = "Content contains some words such as ";
          init = false
          for (i = 0; i < badwords.length - 1; i++) {
            html += "\"" + badwords[i] + "\", ";
            init = true
          }
          if (init) {
            html += "and ";
          }
          html += "\"" + badwords[badwords.length - 1] + "\"! "

          html += "Which are are not allowed to post!";
          $("#ta_error > ul").append("<li>" + html + "</li>");
          $("#ta_error").show();
          $("#id_content").css("border", "solid 1px red");
          valid = false;
        } else if (valid) {
          $("#ta_error").hide();
          $("#id_content").css("border", "solid 1px #CCCCCC");
        }


        watermark = $("#id_watermark").val();
        end_slide = $("#id_end_slide").val();
        //back_link = $("#id_backlink").val();

        $("#id_metadata").val('{"back_link_value":"","watermark_value":"' + watermark.replace('"', '\\"') + '","end_slide_value":"' + end_slide.replace('"', '\\"') + '"}');
        //$(".content > div > #id_content").val($("#id_content_alt").val());

        rule_valid = submit_done();

        if (rule_valid && valid) {
          confirm_split();
        }
      }

      function confirm_split() {
        $("#confirmation").fadeIn('slow');
      }

      function confirmed_submit(done) {
        if (done) {
          escape_values();
          window.onbeforeunload = null;
          orig_submit.click();
          //alert("SUBMITTIONS");
        } else {
          $("#confirmation").fadeOut('slow');
        }
      }

      function apply_qtip(element) {

        content = jQuery(element).parent().find(".help").html();

        jQuery(element).qtip({
          "content": content,
          "show": 'mouseover'
        });
      }

      function apply_onclick(show_button) {
        if (show_button == false) {
          //$(".submit-row").remove();
          submited_warning = '<div class="submit-row" style="display:block;"><strong style="color:red;display:block;margin-left:20px" id="ta_error">This post has already been submitted and cannot be changed.</strong></div>';
          $("#content-main").append(submited_warning);
          $(".file_input").hide();
          $("#id_title").attr("readOnly", "true");
          $("#id_content").attr("readOnly", "true");
          $("#id_categories").attr("readOnly", "true");
          $("#id_tags").attr("readOnly", "true");
          $("#id_watermark").attr("readOnly", "true");
          $("#id_end_slide").attr("readOnly", "true");
          $("#id_blog").attr("disabled", "disabled");

          $("#add_another").hide();


          read_Only = true;
          return;
        }
        $("#content-main").append('<div class="submit-row" style="display:block;text-align: center!important;" align="center"><strong style="color:red;display:none;margin-left:20px;" id="ta_error"></strong><span id="make_video" name="_save" class="btn btn-primary btn-large" style="width: 450px;">Make This A Video</span> </div>');
        $("#make_video").click(make_video);
      }

      //add this??

      var moreallowed = true;


      var info;
      $(document).ready(function () {
        //$(".helpicon").tooltip('show');
        var options = {
          'maxCharacterSize': -2,
          'originalStyle': 'originalTextareaInfo',
          'warningStyle': 'warningTextareaInfo',
          'warningNumber': 40
        };
        $('#id_content').textareaCount(options);


        orig_submit = $(".submit-row > .default");


        //3
        apply_onclick(true);


        if (moreallowed == false) {
          $("#ta_error").html("<ul></ul>");
          $("#ta_error > ul").append("<li>You are not allowed to post more videos</li>");
          $("#ta_error").show();
          $("#make_video").hide();
        }

        $("#id_metadata").hide();
        try {
          jsonobj = $.parseJSON($(".metadata > div > #id_metadata").val());
          $("#id_watermark").val(jsonobj.watermark_value);
          $("#id_end_slide").val(jsonobj.end_slide_value);
        } catch (err) {
        }

        /*
         apply_qtip("#id_content");
         apply_qtip("#id_title");
         apply_qtip("#id_watermark");
         apply_qtip("#id_end_slide");
         */

        $(".helpicon").tooltip();

      });
	</script>

	<script>
	rule_id = 0;

  function get_rule_data(rid) {
    valid = true;

    display = $("#display_" + rid).val();
    phrase = $("#phrase_" + rid).val();
    if (phrase == "") {
      $("#phrase_" + rid).css("border", "solid 1px red");
      valid = false;
    } else {
      $("#phrase_" + rid).css("border", "solid 1px #cccccc");
    }

    image_option = $("#image_options_" + rid).val();
    himage = $("#himage_" + rid).val();

    if (image_option == "search" && himage == "") {
      $("#search_" + rid).css("border", "solid 1px red");
      valid = false;
    } else if (image_option == "search") {
      $("#search_" + rid).css("border", "none");
    }

    imagefile = $("#image_file_" + rid).val();

    if (image_option == "upload" && imagefile == "") {
      $("#upload_" + rid).css("border", "solid 1px red");
      valid = false;
    } else if (image_option == "search") {
      $("#upload_" + rid).css("border", "none");
    }

    return {
      "phrase": phrase,
      "image": himage,
      "image_option": image_option,
      "valid": valid
    }
  }
  var cx = /[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,
      escapable = /[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,
      gap,
      indent,
      meta = {    // table of character substitutions
        '\b': '\\b',
        '\t': '\\t',
        '\n': '\\n',
        '\f': '\\f',
        '\r': '\\r',
        '"': '\\"',
        '\\': '\\\\'
      },
      rep;


  function quote(string) {
    escapable.lastIndex = 0;
    return escapable.test(string) ?
        '"' + string.replace(escapable, function (a) {
          var c = meta[a];
          return typeof c === 'string' ? c :
              '\\u' + ('0000' + a.charCodeAt(0).toString(16)).slice(-4);
        }) + '"' :
        '"' + string + '"';
  }

  function array2json(arr) {
    var parts = [];
    var is_list = (Object.prototype.toString.apply(arr) === '[object Array]');

    for (var key in arr) {
      var value = arr[key];
      if (typeof value == "object") { //Custom handling for arrays
        if (is_list) parts.push(array2json(value)); /* :RECURSION: */
        else parts[key] = array2json(value);
        /* :RECURSION: */
      } else {
        var str = "";
        if (!is_list) str = quote(key);

        //Custom handling for multiple data types
        if (typeof value == "number") str += value; //Numbers
        else if (value === false) str += 'false'; //The booleans
        else if (value === true) str += 'true';
        else str += quote(value); //All other things
        // :TODO: Is there any more datatype we should be in the lookout for? (Functions?)

        parts.push(str);
      }
    }
    var json = parts.join(",");

    if (is_list) return '[' + json + ']';//Return numerical JSON
    return '{' + json + '}';//Return associative JSON
  }

  function escape_values() {
    $(".phrase_value").each(function () {
      $(this).val(escape($(this).val()));
    });
  }

  function submit_done() {
    //1- get text area content
    text = $("#id_content").val();
    var rules = new Array();
    count = 0;
    valid = true;

    var ids = new Array();

    $(".rule-row").each(function () {
      id = $(this).attr('id').replace("RI_", "");
      ids[count] = id;
      rules[count] = get_rule_data(id);
      if (rules[count]["valid"] == false)
        valid = false;
      count++;
    });

    $("#ids").val(ids);

    data = escape(text);
    sentences = data.split("%0A");
    data = array2json(sentences);
    $("#sentences").val(data);
    return valid;
  }

  function remove_rule(rid) {
    $("#RI_" + rid).fadeOut('slow', function () {
      $("#RI_" + rid).remove();
    });
    recalculate_credits();
  }

  function changed_action(rid) {
    if (parseInt($("#fotocredit").html()) < 1) {
      $("#image_options_" + rid).val("upload");
      $("#upload_" + rid).show();
      $("#search_" + rid).hide();
    }

    option = $("#image_options_" + rid).val();
    if (option == "search") {
      $("#search_" + rid).show();
      $("#upload_" + rid).hide();
    } else {
      $("#upload_" + rid).show();
      $("#search_" + rid).hide();
    }

    recalculate_credits();
  }

  function translate_text(text) {
    if (text == "upload") {
      return "Your Computer";
    } else if (text == "search") {
      return "Fotolia";
    } else if (text == "display") {
      return "Displayed"
    }
  }

  function fill_rule(rid, rule) {


    $("#display_" + rid).replaceWith("<b>" + translate_text(rule.trigger) + "</b>,&nbsp;&nbsp;&nbsp;");
    $("#phrase_" + rid).replaceWith("phrase : <b>&ldquo;" + unescape(rule.value) + "&rdquo;</b> ");
    $("#image_options_" + rid).replaceWith(" <b>" + translate_text(rule.action) + "</b>");

    /*

     $("#display_"+rid).val(rule.trigger).attr("disabled","disabled");
     $("#phrase_"+rid).val(unescape(rule.value)).attr("readOnly","true");
     $("#image_options_"+rid).val(rule.action).attr("disabled","disabled");

     */

    rule.chosen_image = $.parseJSON(rule.chosen_image);


    $("#image_" + rid).attr("href", "http://www.fotolia.com/id/" + rule.chosen_image.image).html(rule.chosen_image.image);
    $("#himage_" + rid).val('{"id":"' + rule.chosen_image['image'] + '",image:"' + rule.chosen_image['thumb'] + '"}');


    if (rule.action == "search") {
      $("#choose_file_" + rid).val("Choosen file");
      $("#choose_file_" + rid).hide();
      $("#image_" + rid).hide();

      $("#thumb_" + rid).attr("src", rule.chosen_image['thumb']);
      $("#pc_thumb_" + rid).attr("src", rule.chosen_image['thumb']);

      $("#search_" + rid).show();
      $("#upload_" + rid).hide();


    } else {
      $("#pc_thumb_" + rid).attr("src", rule.chosen_image['image']);

      $("#image_file_" + rid).hide();
      $("#upload_" + rid).show();
      $("#search_" + rid).hide();


    }

    $("#remove_" + rid).hide();

    $(".thumb").each(function () {
      $(this).css("float", "left");
    });

  }

  function add_rule() {
    rule_id++;
    rule_text = '<div class="form-row rule-row" id="RI_{RI}" style="display:none">' +
        '<div style="height:64px; margin-top:10px; width:750px" >' +
        '<div class="thumb" style="float:left; width:110px">' +
        '<img width="64px" height="64px" id="pc_thumb_{RI}" src="http://s3.amazonaws.com/renderlicious_bucket/noimagechosen.png" />' +
        '<a id="image_{RI}" target="_blank" href="#" onclick=" return false;" style="color:black;width:100%;float:left" >No file chosen</a>' +
        '</div>' +
        '<div style="width:620px;float:left; margin-left:20px">' +
        'When the text <input name="phrase_{RI}" id="phrase_{RI}" class="phrase_value" type="text" style="width:228px"/> is <select name="display_{RI}" id="display_{RI}"><option value="display">Displayed</option></select>' +
        '<a href="#" id="remove_{RI}" onclick="remove_rule(\'{RI}\'); return false;" style="position:relative; top:10px; left:10px"><img src="/admin_media/img/admin/icon_deletelink.gif"/></a>&nbsp;&nbsp;&nbsp;' +
        '<div style=" float:left; margin-right:20px">Then Image will be shown from : <select name="action_{RI}" class="image-options" id="image_options_{RI}" onchange="return changed_action(\'{RI}\')">' +
        '<option value="upload">My Computer</option>' +
        '<option value="search">Fotolia</option></select>' +
        '<input type="hidden" id="himage_{RI}" name="himage_{RI}" value="" />' +
        '</div>' +
        '<div style="height:64px;float:left">' +
        '<div  id="upload_{RI}">' +
        '<input type="file" id="image_file_{RI}" class="file_input" name="upload_{RI}" style="height:24px" />' +

        '</div>' +
        '<div id="search_{RI}" style="display:none;">' +
        '<input type="submit" class="file_input" value="Choose file" id="choose_file_{RI}" onclick="findFotoliaImage(\'{RI}\'); return false;" style="height:24px"/>' +
        '</div>' +
        '</div>' +
        '</div>' +

        '</div>';

    rule_text = rule_text.replace(/{RI}/gi, rule_id);
    $("#rules").append(rule_text);
    $("#RI_" + rule_id).fadeIn('slow');

    recalculate_credits();
    return rule_id;
  }

  function add_rule_exist() {
    rule_id++;
    rule_text = '<div class="form-row rule-row" id="RI_{RI}" style="display:none">' +
        '<div style="height:64px; margin-top:10px; width:750px" >' +
        '<div style="width:80px;height:64px;float:left;">' +
        '<div  id="upload_{RI}">' +
        '<input type="file" id="image_file_{RI}" class="file_input" name="upload_{RI}" style="height:24px" />' +
        '<div class="thumb" style="float:right"><img width="64px" height="64px" id="pc_thumb_{RI}" src="http://s3.amazonaws.com/renderlicious_bucket/noimagechosen.png" /></div>' +
        '</div>' +
        '<div id="search_{RI}" style="display:none;">' +
        '<input type="submit" class="file_input" value="Choose file" id="choose_file_{RI}" onclick="findFotoliaImage(\'{RI}\'); return false;" style="height:24px"/>' +
        '<a id="image_{RI}" target="_blank" href="#" onclick="findFotoliaImage(\'{RI}\'); return false;" style="color:black;" >No file chosen</a>' +
        '<div class="thumb" style="float:right"><img width="64px" height="64px" id="thumb_{RI}" src="http://s3.amazonaws.com/renderlicious_bucket/noimagechosen.png" /></div>' +
        '</div></div>' +
        '<div style="width:600px;float:left;">' +
        '<a href="#" id="remove_{RI}" onclick="remove_rule(\'{RI}\'); return false;" ><img src="/admin_media/img/admin/icon_deletelink.gif"/></a>&nbsp;&nbsp;&nbsp;' +
        'When <input name="phrase_{RI}" id="phrase_{RI}" class="phrase_value" type="text" /> is <select name="display_{RI}" id="display_{RI}"><option value="display">Displayed</option></select><br/>' +
        'Then Image will be shown from : <select name="action_{RI}" class="image-options" id="image_options_{RI}" onchange="return changed_action(\'{RI}\')">' +
        '<option value="upload">My Computer</option>' +
        '<option value="search">Fotolia</option></select>' +
        '<input type="hidden" id="himage_{RI}" name="himage_{RI}" value="" />' +
        '</div>' +

        '</div></div>';

    rule_text = rule_text.replace(/{RI}/gi, rule_id);
    $("#rules").append(rule_text);
    $("#RI_" + rule_id).fadeIn('slow');

    recalculate_credits();
    return rule_id;
  }

  function add_rule_1() {
    rule_id++;
    rule_text = '<tr class="rule-row" id="RI_{RI}">' +
        '<td>' +
        '<select name="display_{RI}" id="display_{RI}">' +
        '<option value="display">When given phrase is displayed</option>' +
        '</select>' +
        '</td>' +
        '<td>' +
        '<input name="phrase_{RI}" id="phrase_{RI}" type="text" />' +
        '</td>' +
        '<td>' +
        '<select name="action_{RI}" class="image-options" id="image_options_{RI}" onchange="return changed_action(\'{RI}\')">' +
        '<option value="upload">Display Uploaded Image</option>' +
        '<option value="search">Display Fotolia Image</option>' +
        '</select>' +
        '</td>' +
        '<td>' +
        '<a id="image_{RI}" target="_blank" href="#">None Selected</a>' +
        '<input type="hidden" id="himage_{RI}" name="himage_{RI}" value="" />' +
        '<div id="upload_{RI}">' +
        '<input type="file" id="image_file_{RI}" name="upload_{RI}" />' +
        '</div>' +
        '<div id="search_{RI}" style="display:none;">' +
        '<input type="submit" value="Search Fotolia" onclick="findFotoliaImage(\'{RI}\'); return false;" />' +
        '</div>' +
        '</td>' +
        '<td>' +
        '<input type="submit" value="Remove" onclick="remove_rule(\'{RI}\')"/>' +
        '<input type="submit" value="Clone" onclick="clone_rule(\'{RI}\')" />' +
        '</td>' +
        '</tr>';

    rule_text = rule_text.replace(/{RI}/gi, rule_id);
    $("#rules").append(rule_text);

    recalculate_credits();
    return rule_id;
  }

  function image_selected(rid, images) {
    image = jQuery.parseJSON(images[0]);
    //test
    $("#pc_thumb_" + rid).attr("src", image.image);//
    $("#himage_" + rid).val(images[0]);
    $("#choose_file_" + rid).val("File Choosen");
    $("#thumb_" + rid).attr("src", image.image);
    //	alert($("#image_"+rid) + image.id );
    $("#image_" + rid).attr("href", "http://www.fotolia.com/id/" + image.id).html(image.id);
  }

  function findFotoliaImage(rid) {
    credits = recalculate_credits();
    if (credits > -1) {
      changeImage({
        sentenceID: rid,
        callbackFN: "image_selected",
        numberToSelect: 1,
        hideonFinish: true,
        customQuestion: "Of the pictures shown, please choose a picture which suites your sentence"
      });
    }
    //console.log($("#fotolia_overlay_wrapper").html());
    if ($.browser.msie)
      $("#fotolia_overlay_wrapper").css({"position": "absolute"});
    //console.log($(".test").html());
  }

  function recalculate_credits() {
    credit = 0;
    $(".image-options").each(function () {
      if ($(this).val() == "search") {
        credit++;
      }
    });

    $("#fotocredit").html(4 - credit);
    return 4 - credit;
  }

  $('input').live("change", function () {
    window.onbeforeunload = function () {
      return "Your changes have not been saved?"
    };
  });


	</script>




	<style type="text/css">
		bbody {
      font-family: Arial;
    }

    .confirmation {
      position: fixed;
      width: 100%;
      height: 2000px;
      float: left;
      background-color: white;
      z-index: 1000;
      top: 0;
    }

    .submit-row {
      text-align: left !important;
      border: 0 solid #cccccc;
      padding: 0px;
    }

    .helpicon {
      background-size: cover;
      height: 16px;
      width: 16px;
      margin-right: 5px;
      top: -2px;
    }

    .tooltip {
      background-color: #7CA0C7;
      border: 2px solid #5A9094;
      color: white;
      float: left;
      font-family: Verdana;
      font-size: 13px;
      padding: 6px;
      text-align: justify;
      width: 440px;
      display: none;
      opacity: 1;
    }

    select {
      width: 95px
    }

    select.image-options {
      width: 120px
    }

    .charleft.originalTextareaInfo {
      width: 300px;
      margin-left: 110px;
    }

    .module h2 {
      line-height: 24px;
      background: url(/media/datatable/jqueryui/css/redmond/images/ui-bg_gloss-wave_55_5c9ccc_500x100.png) center;
    }

    .form-row {
      font-size: 13px;
    }

    .form-row img, .form-row input {
      vertical-align: top;
      margin-bottom: 1px;
    }

    .id_content, id_content {
      width: 350px;
    }



	</style>


	</head>

	<body id="the-page-container">


		<div class="dashboard">
			<div id="content-main">

	<div class="breadcrumbs">
	     <a href="http://dev.shobizness.com/admin/">Home</a> › Post
	</div>



	<form enctype="multipart/form-data" action="saved_resource.html" method="post" id="post_form"><div style="display:none"><input type="hidden" name="csrfmiddlewaretoken" value="bc0e4e732e09ef861cea2fd166250c8c"></div>
		<div class="confirmation" id="confirmation" style="display:none;">
			<center>
				<br><br><br><br><br>
				<h1>Once it's submitted it can't be undone, Are you sure?</h1><br><br><br><br>
				<span class="btn btn-primary" value="Yes, Make this a video" onclick="confirmed_submit(true); return false;">Yes, Make this a video</span>
				&nbsp;&nbsp;&nbsp;
				<span class="btn btn-primary" value="No, I want some changes" onclick="confirmed_submit(false); return false;">No, I want some changes</span>
			</center>
		</div>

		<div>
			<fieldset class="module aligned ">
				<h2>Article</h2>
				<div class="form-row title">

					<div>
						<label for="id_title" class="required">Title:<font color="#FF0000">*</font></label>
						<input id="id_title" type="text" name="title" maxlength="255">
						<img src="help.png" width="16px" id="title-question-mark" data-original-title="">
					</div>
				</div>

				<div class="form-row content">

					<div>
						<label for="id_content" class="required">Content:<font color="#FF0000">*</font></label>
						<textarea id="id_content" rows="10" cols="40" name="content" style="width: 350px; "></textarea><div class="charleft originalTextareaInfo" style="width: 340px; ">&nbsp;</div><img src="help.png" width="16px" id="content-question-mark" style="position: relative; margin-left: 330px; bottom: 25px;" data-original-title="">
					</div>
				</div>

				<div class="form-row metadata">

					<input id="id_metadata" type="text" name="metadata" maxlength="1024" style="display: none; ">
					<div>
						<label class="required" for="id_watermark">Watermark:</label>
						<input type="text" id="id_watermark" maxlength="1024" class="vTextField" value="">
						<img src="help.png" width="16px" id="watermark-question-mark" data-original-title="">
					</div>
				</div>

				<div class="form-row endslide">
					<div>
						<label class="required" for="id_endslide">End Slide:</label>
						<input type="text" id="id_end_slide" maxlength="1024" class="vTextField" value="">
						<img src="help.png" width="16px" id="end-slide-question-mark" data-original-title="">
					</div>
				</div>

			</fieldset>



			<fieldset class="module aligned ">
				<h2> Add Images : Fotolia Credit (<span id="fotocredit">4</span>)</h2>
				<div id="rules">
					<!--<div class="form-row endslide" >
						<div style="height:40px; margin-top:10px">
							<a href="#" onclick="remove_rule('0'); return false;" ><img src="/admin_media/img/admin/icon_deletelink.gif"/></a>&nbsp;&nbsp;&nbsp;
							<a href="#" onclick="clone_rule('0'); return false;" ><img src="/admin_media/img/admin/arrow-down.gif"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							When <input name="phrase_0" id="phrase_0" type="text" /> is <select name="display_0" id="display_0"><option value="display">Displayed</option></select>
							Then Show image : <select name="action_0" class="image-options" id="image_options_0" onchange="return changed_action('0')">
								<option value="upload">Uploaded</option>
								<option value="search">Searched from Fotolia</option></select>
							Image : <a id="image_0" target="_blank" href="#">None Selected</a><input type="hidden" id="himage_0" name="himage_0" value="" /><span id="upload_0">
								<input type="file" id="image_file_0" name="upload_0" style="height:24px" />
							</span>
							<span id="search_0" style="display:none;">
								<input type="submit" value="Search Fotolia" onclick="findFotoliaImage('0'); return false;" style="height:24px"/>
							</span>

						</div>
					</div>-->
				<div class="form-row rule-row" id="RI_1" style=""><div style="height:64px; margin-top:10px; width:750px"><div class="thumb" style="float:left; width:110px"><img width="64px" height="64px" id="pc_thumb_1" src="noimagechosen.png"><a id="image_1" target="_blank" href="http://dev.shobizness.com/videosubmissions/add/?token=AapCpEHu9yAtkLQ8RktAFDCV2ZCkbcqBGkX5jyMjvuqQ#" onclick=" return false;" style="color:black;width:100%;float:left">No file chosen</a></div><div style="width:620px;float:left; margin-left:20px">When the text <input name="phrase_1" id="phrase_1" class="phrase_value" type="text" style="width:228px"> is <select name="display_1" id="display_1"><option value="display">Displayed</option></select><a href="http://dev.shobizness.com/videosubmissions/add/?token=AapCpEHu9yAtkLQ8RktAFDCV2ZCkbcqBGkX5jyMjvuqQ#" id="remove_1" onclick="remove_rule(&#39;1&#39;); return false;" style="position:relative; top:10px; left:10px"><img src="icon_deletelink.gif"></a>&nbsp;&nbsp;&nbsp;<div style=" float:left; margin-right:20px">Then Image will be shown from : <select name="action_1" class="image-options" id="image_options_1" onchange="return changed_action(&#39;1&#39;)"><option value="upload">My Computer</option><option value="search">Fotolia</option></select><input type="hidden" id="himage_1" name="himage_1" value=""></div><div style="height:64px;float:left"><div id="upload_1"><input type="file" id="image_file_1" class="file_input" name="upload_1" style="height:24px"></div><div id="search_1" style="display:none;"><input type="submit" class="file_input" value="Choose file" id="choose_file_1" onclick="findFotoliaImage(&#39;1&#39;); return false;" style="height:24px"></div></div></div></div></div></div>
				<div>

					<!--<table id="rules">
						<tr>
							<th>Trigger</th>
							<th>Value    </th>
							<th>Action </th>
							<th>Image</th>
							<th>Operations</th>
						</tr>
					</table>-->
					<input type="hidden" value="" name="ids" id="ids">
					<input type="hidden" value="" name="sentences" id="sentences">
					<span class="add_another"><span id="add_another" onclick="add_rule(); return false;" class="btn btn-primary" style="margin:5px">Add Another Image</span> Click "Add Another Image" to insert visuals to accompany your text. <img src="help.png" width="16px" id="add-another-image-question-mark" style="position: relative; top:3px" data-original-title="">
					</span>
				</div>
			</fieldset>
			<div class="submit-row" style="display:none;">
				<input type="submit" value="Save" class="default" name="_save">
			</div>
		</div>
	</form>


			<div class="submit-row" style="display:block;text-align: center!important;" align="center"><strong style="color:red;display:none;margin-left:20px;" id="ta_error"></strong><span id="make_video" name="_save" class="btn btn-primary btn-large" style="width: 450px;">Make This A Video</span> </div></div>
		</div>


  </body>
</html>